{
  "dart.flutterSdkPath": ".fvm/versions/3.27.0",
  "cmake.sourceDirectory": "/home/wsmbsbbz/WorkSpace/vibe/asmrone/Xuro/linux",
  "dart.env": {
    "JAVA_HOME": "/usr/lib/jvm/java-17-openjdk",
    "ANDROID_HOME": "/opt/android-sdk",
    "ANDROID_SDK_ROOT": "/opt/android-sdk",
    "PATH": "/usr/lib/jvm/java-17-openjdk/bin:/opt/android-sdk/emulator:/opt/android-sdk/platform-tools:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/tools/bin:${env:PATH}"
  }
}
